<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Student.EditStudentController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="405.0" layoutX="105.0" layoutY="108.0" opacity="0.48" stroke="#b29464" width="714.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect></Rectangle>
        <Label layoutX="290.0" layoutY="53.0" text="Edit Student Details">
            <font>
                <Font name="Comic Sans MS" size="33.0" />
            </font>
        </Label>

        <Label layoutX="321.0" layoutY="109.0" text="Student ID: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <Label fx:id="lblStudID" layoutX="476.0" layoutY="109.0" text="1">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>

        <Label layoutX="212.0" layoutY="163.0" text="Student Name: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtStudFirstName" layoutX="433.0" layoutY="163.0" prefHeight="36.0" prefWidth="176.0" promptText="First Name">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="txtStudLastName" layoutX="618.0" layoutY="163.0" prefHeight="36.0" prefWidth="176.0" promptText="Last Name">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="212.0" layoutY="213.0" text="Student DOB: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <DatePicker fx:id="dtStudDOB" layoutX="433.0" layoutY="213.0" prefHeight="35.0" prefWidth="238.0" promptText="Date of birth" />

        <Label layoutX="215.0" layoutY="264.0" text="Student Phone: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtStudPhone" layoutX="433.0" layoutY="264.0" promptText="Student Phone #">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="215.0" layoutY="311.0" text="Student Email: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtStudEmail" layoutX="433.0" layoutY="311.0" promptText="Student Email ID">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <JFXButton fx:id="btnSaveStudent" buttonType="RAISED" layoutX="321.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnSaveStudentClick" prefHeight="36.0" prefWidth="100.0" ripplerFill="#858585" styleClass="round-red" stylesheets="@../CSS/Button.css" text="Save">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <effect>
                <Blend />
            </effect>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <Image url="@../Images/IconSave.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnStudentCancel" buttonType="RAISED" layoutX="480.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnStudentCancelClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Cancel">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <Image url="@../Images/IconCancel.png" />
                </ImageView>
            </graphic>
        </JFXButton>

    </AnchorPane>
</AnchorPane>
