<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Events.CreateEventController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="437.0" layoutX="106.0" layoutY="109.0" opacity="0.48" stroke="#b29464" width="715.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect></Rectangle>
        <Label layoutX="266.0" layoutY="53.0" text="Create New Club Event">
            <font>
                <Font name="Comic Sans MS" size="33.0" />
            </font>
        </Label>

        <Label layoutX="184.0" layoutY="137.0" text="Event Name: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtEventName" layoutX="429.0" layoutY="137.0" prefHeight="36.0" prefWidth="238.0" promptText="Event Name">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="184.0" layoutY="185.0" text="Event Start Date: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <DatePicker fx:id="dtEventStart" layoutX="429.0" layoutY="185.0" prefHeight="35.0" prefWidth="238.0" promptText="Event Start Date" />

        <Label layoutX="184.0" layoutY="242.0" text="Event End Date: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <DatePicker fx:id="dtEventEnd" layoutX="429.0" layoutY="242.0" prefHeight="35.0" prefWidth="238.0" promptText="Event End Date" />

        <Label layoutX="184.0" layoutY="300.0" text="Event Venue: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtEventVenue" layoutX="429.0" layoutY="300.0" prefHeight="36.0" prefWidth="238.0" promptText="Event Venue">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="184.0" layoutY="357.0" text="Event Description:">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextArea fx:id="txtEventDesc" layoutX="429.0" layoutY="357.0" prefHeight="94.0" prefWidth="288.0" promptText="Enter Event description">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextArea>

        <JFXButton fx:id="btnSaveEvent" buttonType="RAISED" layoutX="329.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnSaveEventClick" prefHeight="45.0" prefWidth="107.0" ripplerFill="#858585" styleClass="round-red" stylesheets="@../CSS/Button.css" text="Save">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <effect>
                <Blend />
            </effect>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@../Images/IconSave.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="464.0" layoutY="491.0" mnemonicParsing="false" onAction="#btnCancelClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Cancel">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@../Images/IconCancel.png" />
                </ImageView>
            </graphic>
        </JFXButton>

        <Label fx:id="lblEventID" layoutX="91.0" layoutY="184.0" visible="false" />
    </AnchorPane>
</AnchorPane>
