<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Events.EventBudgetController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#e7af61" height="334.0" layoutX="39.0" layoutY="212.0" opacity="0.48" stroke="#889e51fc" width="832.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect>
        </Rectangle>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="114.0" layoutX="39.0" layoutY="80.0" opacity="0.48" stroke="#b29464" width="832.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect>
        </Rectangle>
        <Label layoutX="346.0" layoutY="26.0" text="Event Budget">
            <font>
                <Font name="Comic Sans MS" size="33.0" />
            </font>
        </Label>

        <Label layoutX="70.0" layoutY="100.0" text="Select Event: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <ComboBox fx:id="ddlEvent" layoutX="256.0" layoutY="104.0" onAction="#ddlEventChange" prefHeight="26.0" prefWidth="238.0" promptText="Select Event" style="-fx-font-size: 15px; -fx-font-family: Calibri;">
        </ComboBox>

        <Label fx:id="lblTotal" layoutX="70.0" layoutY="147.0" text="Total Event Budget: " visible="false">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <Label fx:id="lblTotalCost" layoutX="316.0" layoutY="147.0" text="1.00" visible="false">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>

        <JFXButton fx:id="btnAddExpense" buttonType="RAISED" layoutX="464.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnAddExpenseClick" prefHeight="28.0" prefWidth="175.0" ripplerFill="#858585" styleClass="round-red" stylesheets="@../CSS/Button.css" text="Add expense" visible="false">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <effect>
                <Blend />
            </effect>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <Image url="@../Images/IconAdd.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Back">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="@../Images/IconBack.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <TableView fx:id="tblEventBudget" layoutX="78.0" layoutY="231.0" prefHeight="296.0" prefWidth="754.0" stylesheets="@../CSS/TableView.css">
        </TableView>
    </AnchorPane>
</AnchorPane>