<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.WelcomePageController">
   <AnchorPane layoutX="2.0" prefHeight="600.0" prefWidth="900.0">
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/bgImg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="67.0" prefHeight="95.0" prefWidth="371.0" text="Welcome to CEMS" textFill="#a82807">
         <font>
            <Font name="Bell MT" size="45.0" />
         </font>
      </Label>
      <Separator layoutX="447.0" layoutY="199.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="5.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.7099999785423279" green="0.7028999924659729" blue="0.7028999924659729" opacity="0.5239725708961487" />
               </color>
            </InnerShadow>
         </effect></Separator>
      <Label layoutX="44.0" layoutY="252.0" prefHeight="40.0" prefWidth="309.0" text="Developed by Group #C01">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="254.0" prefHeight="32.0" prefWidth="128.0" text="Login to">
         <font>
            <Font name="JetBrains Mono Regular" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdminPortal" buttonType="RAISED" layoutX="574.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnAdminPortalClick" prefHeight="59.0" prefWidth="210.0" ripplerFill="#858585" styleClass="big-yellow" stylesheets="@CSS/Button.css" text="Admin Portal">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnMemberPortal" buttonType="RAISED" layoutX="574.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnMemberPortallClick" prefHeight="59.0" prefWidth="210.0" ripplerFill="#858585" styleClass="big-yellow" stylesheets="@CSS/Button.css" text="Member Portal">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnStudentPortal" buttonType="RAISED" layoutX="574.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnStudentPortalClick" prefHeight="59.0" prefWidth="210.0" ripplerFill="#858585" styleClass="big-yellow" stylesheets="@CSS/Button.css" text="Student Portal">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </JFXButton>
      <Label layoutX="44.0" layoutY="289.0" text="Developers">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="310.0" text="Swathi Marthala" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="340.0" text="Krishna Haridas" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="368.0" text="Navya Aare " textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="395.0" text="Srija Sandhiri" textAlignment="CENTER">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
