<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Admin.AdminMenuController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="362.0" layoutX="204.0" layoutY="119.0" opacity="0.48" stroke="#b29464" width="492.0">
         <effect>
            <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
         </effect></Rectangle>
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Label fx:id="lblWelcome" layoutX="294.0" layoutY="52.0" text="Welcome: ">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnAdminSignOut" buttonType="RAISED" layoutX="792.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnAdminSignOutClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Sign Out">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </JFXButton>

        <JFXButton fx:id="btnCreateClub" buttonType="RAISED" layoutX="290.0" layoutY="151.0" onAction="#btnCreateClubClick" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Create New Club">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnCreateClubMember" onAction="#btnCreateClubMemberClick" buttonType="RAISED" layoutX="290.0" layoutY="200.0" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Create New Club Member">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnCreateStudent" onAction="#btnCreateStudentClick" buttonType="RAISED" layoutX="290.0" layoutY="250.0" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Create New Student">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnViewClub" onAction="#btnViewClubClick" buttonType="RAISED" layoutX="290.0" layoutY="300.0" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="View or Update Club">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnViewClubMember" onAction="#btnViewClubMemberClick" buttonType="RAISED" layoutX="290.0" layoutY="350.0" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="View or Update Club Member">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnViewStudent" onAction="#btnViewStudentClick" buttonType="RAISED" layoutX="290.0" layoutY="401.0" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="View or Update Students">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

    </AnchorPane>
</AnchorPane>
