<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Members.MemberMenuController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="362.0" layoutX="204.0" layoutY="119.0" opacity="0.48" stroke="#b29464" width="492.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect></Rectangle>
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Label fx:id="lblWelcome" layoutX="294.0" layoutY="52.0" text="Welcome: ">
            <font>
                <Font name="Comic Sans MS" size="35.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnMemberSignOut" buttonType="RAISED" contentDisplay="RIGHT" layoutX="754.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMemberSignOutClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Sign Out">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="@../Images/IconSignOut.png" />
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="btnCreateEvent" buttonType="RAISED" layoutX="290.0" layoutY="173.0" onAction="#btnCreateEventClick" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Create New Event">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnEventBudget" buttonType="RAISED" layoutX="290.0" layoutY="226.0" onAction="#btnEventBudgetClick" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Manage Event Budget">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnEventReport" buttonType="RAISED" layoutX="290.0" layoutY="332.0" onAction="#btnEventReportClick" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="Event Report">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>

        <JFXButton fx:id="btnMemberEvent" buttonType="RAISED" layoutX="290.0" layoutY="280.0" onAction="#btnMemberClubEventClick" prefHeight="30.0" prefWidth="320.0" ripplerFill="#362b2b63" styleClass="shiny-orange" stylesheets="@../CSS/Button.css" text="View Club Events">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>
      <Label fx:id="lblWelcome1" layoutX="464.0" layoutY="52.0" text="Member">
         <font>
            <Font name="Comic Sans MS" size="35.0" />
         </font>
      </Label>

    </AnchorPane>
</AnchorPane>
