<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.Club.EditClubDetailsController">
    <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="900.0">
        <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../Images/bgImg.jpg" />
            </image>
        </ImageView>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fce7b0" height="405.0" layoutX="106.0" layoutY="109.0" opacity="0.48" stroke="#b29464" width="714.0">
            <effect>
                <DropShadow height="0.0" offsetX="10.0" radius="12.3525" width="51.41" />
            </effect></Rectangle>
        <Label layoutX="322.0" layoutY="52.0" text="Edit Club">
            <font>
                <Font name="Comic Sans MS" size="33.0" />
            </font>
        </Label>

        <Label layoutX="341.0" layoutY="109.0" text="Club ID: ">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <Label fx:id="lblClubID" layoutX="442.0" layoutY="109.0" text="">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Label>

        <Label layoutX="193.0" layoutY="174.0" text="Club Name">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtClubName" layoutX="442.0" layoutY="174.0" promptText="Enter Club Name">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="193.0" layoutY="242.0" text="Club Contact #">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtClubPhone" layoutX="442.0" layoutY="242.0" promptText="Enter Club Contact #">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextField>

        <Label layoutX="193.0" layoutY="304.0" text="Club Description">
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Label>
        <TextArea fx:id="txtClubDesc" layoutX="442.0" layoutY="300.0" prefHeight="94.0" prefWidth="288.0" promptText="Enter Club description">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
        </TextArea>

        <JFXButton fx:id="btnSaveClub" buttonType="RAISED" layoutX="424.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnSaveClubClick" prefHeight="45.0" prefWidth="118.0" ripplerFill="#858585" styleClass="round-red" stylesheets="@../CSS/Button.css" text="Save">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <effect>
                <Blend />
            </effect>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@../Images/IconSave.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnClubCancel" buttonType="RAISED" layoutX="561.0" layoutY="429.0" mnemonicParsing="false" onAction="#btnClubCancelClick" ripplerFill="#858585" styleClass="glass-grey" stylesheets="@../CSS/Button.css" text="Cancel">
            <font>
                <Font name="Calibri" size="20.0" />
            </font>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@../Images/IconCancel.png" />
                </ImageView>
            </graphic>
        </JFXButton>

    </AnchorPane>
</AnchorPane>
